# java-pro-client

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kartven/javaproapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kartven/javaproapp/: Constants.java  JavaProApplication.java  MainActivity.java
app/src/main/java/pl/kartven/javaproapp/data/: BackendApi.java  BackendApiPost.java  MainRepository.java  MainRepositoryBackend.java  MainRepositoryMock.java  Mock.java
app/src/main/java/pl/kartven/javaproapp/ui/: CodesFragment.java  CodesFragmentViewModel.java  IntroActivity.java  LinksFragment.java  LinksFragmentViewModel.java  LoginActivity.java  MainActivity.java  MainViewModel.java  ProfileActivity.java  (+10 more)
app/src/main/res/drawable/: auth_alternate_email_src.xml  auth_input_bg.xml  auth_lock_src.xml  auth_person_src.xml  background_oval.xml  background_transparent.xml  baseline_menu_24.xml  baseline_search_24.xml  common_back_arrow_src.xml  common_edit_note_src.xml  common_edit_src.xml  common_expand_less_src.xml  common_expand_more_src.xml  gradient_background.xml  main_button_bg.xml  main_button_src.xml  main_drawer_logout_src.xml  main_drawer_settings_src.xml  main_drawer_stats_src.xml  main_rv_arrow_src.xml  main_search_bg.xml  round_shadow.xml  shape_circle_dark_blue.xml  shape_circle_white.xml  topic_appbar_help_src.xml  topic_bottom_computer_src.xml  topic_bottom_quiz_src.xml  topic_bottom_tv_src.xml  topic_code_src.xml  topic_link_src.xml
app/src/main/res/layout/: activity_answer.xml  activity_auth_login.xml  activity_auth_register.xml  activity_creator.xml  activity_intro.xml  activity_lecture_slide_view.xml  activity_link.xml  activity_link_coordinator.xml  activity_link_view.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_coordinator.xml  activity_main_drawer_header.xml  activity_profile.xml  activity_question.xml  activity_question_coordinator.xml  activity_quiz.xml  activity_quiz_coordinator.xml  activity_quiz_details.xml  activity_quiz_range_selection.xml  activity_range_selection.xml  activity_register.xml  activity_section_codes_details.xml  activity_settings.xml  activity_stats.xml  activity_topic.xml  activity_topic_coordinator.xml  activity_topic_details.xml  fragment_codes.xml  fragment_codes_rv_item.xml  fragment_creator__spinner_item.xml  fragment_creator_code.xml  fragment_creator_link.xml  fragment_creator_quiz.xml  fragment_creator_slide.xml  fragment_creator_topic.xml  fragment_home.xml  fragment_home_rv_item.xml  fragment_lecture_slide_view_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_topic_bottom.xml  main_menu.xml  topic_menu.xml  type_menu.xml
app/src/main/res/navigation/: creator_navigation.xml  main_navigation.xml  topic_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/kartven/javaproapp/: ExampleUnitTest.java
(+170 files in other folders)
