plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'pl.kartven.javaproapp'
    compileSdk 33

    defaultConfig {
        applicationId "pl.kartven.javaproapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        dependencies {
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // nav
    implementation 'androidx.navigation:navigation-fragment:2.7.0-beta01'
    implementation 'androidx.navigation:navigation-ui:2.7.0-beta01'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.guava:guava:23.4-jre'

    // di
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-compiler:1.0.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

    // content
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs += ['-Xlint:deprecation']
//}