<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type_slide"
        android:icon="@drawable/tests"
        android:title="@string/slides" />

    <item
        android:id="@+id/type_code"
        android:icon="@drawable/tests"
        android:title="@string/codes" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/type_quiz"
        android:icon="@drawable/tests"
        android:title="@string/quizzes" />

    <item
        android:id="@+id/type_links"
        android:icon="@drawable/tests"
        android:title="@string/external_links" />

</menu>


