<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/label_appearance">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/dark_mode_no_work"
            android:summary="@string/turn_on_dark_mode"/>

    </PreferenceCategory>

</PreferenceScreen>