<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/login_tv"
            app:layout_constraintTop_toBottomOf="@id/login_tv" />

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/login_edittext_bg"
            android:ems="10"
            android:hint="@string/email_example_com"
            android:inputType="textEmailAddress"
            android:labelFor="@id/login_tv_email"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/login_tv_email"
            app:layout_constraintTop_toBottomOf="@id/login_tv_email" />

        <TextView
            android:id="@+id/login_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/login_tv"
            app:layout_constraintTop_toBottomOf="@+id/login_et_email" />

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="32dp"
            android:autofillHints="password"
            android:background="@drawable/login_edittext_bg"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:labelFor="@id/login_tv_password"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/login_tv_password"
            app:layout_constraintTop_toBottomOf="@id/login_tv_password" />

        <TextView
            android:id="@+id/login_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/forget_your_pass_que"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/login_et_password"
            app:layout_constraintStart_toStartOf="@id/login_et_password"
            app:layout_constraintTop_toBottomOf="@id/login_et_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_btn"
            style="Widget.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/sign_in"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/login_et_password"
            app:layout_constraintStart_toStartOf="@id/login_et_password"
            app:layout_constraintTop_toBottomOf="@id/login_tv_4" />

        <TextView
            android:id="@+id/login_tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/dont_have_account_que"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/login_et_password"
            app:layout_constraintStart_toStartOf="@id/login_et_password"
            app:layout_constraintTop_toBottomOf="@id/confirm_btn" />

        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/login_et_password"
            app:layout_constraintStart_toStartOf="@id/login_et_password"
            app:layout_constraintTop_toBottomOf="@id/login_tv_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>