<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.creator.fragment.CreatorLinkFragment">

    <TextView
        android:id="@+id/creator_link_tv_page_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_container_spacing_v"
        android:text="@string/label_links"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="@dimen/common__text_h2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/creator_link_scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="@dimen/common_dialog_max_height"
        android:paddingHorizontal="@dimen/common_container_spacing_h"
        android:paddingVertical="@dimen/common_container_spacing_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creator_link_tv_page_headline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/creator_link_linear_name_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/creator_linear_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/creator_link_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common__text_h7"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/creator_link_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wizard_input_margin_top"
                        android:autofillHints="name"
                        android:background="@drawable/creator_input_bg"
                        android:ems="10"
                        android:hint="@string/example_name"
                        android:inputType="text"
                        android:labelFor="@id/creator_link_tv_name"
                        android:padding="@dimen/auth_input_padding"
                        android:textColor="?colorOnPrimary"
                        android:textColorHint="@color/light_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/creator_link_tv_name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_is_required"
                        android:textColor="@color/red"
                        android:textSize="@dimen/wizard_tv_info_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creator_link_linear_link_address_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/creator_linear_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/creator_link_tv_link_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_link_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common__text_h7"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/creator_link_et_link_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wizard_input_margin_top"
                        android:autofillHints="name"
                        android:background="@drawable/creator_input_bg"
                        android:ems="10"
                        android:hint="@string/example_link_address"
                        android:inputType="text"
                        android:labelFor="@id/creator_link_tv_name"
                        android:padding="@dimen/auth_input_padding"
                        android:textColor="?colorOnPrimary"
                        android:textColorHint="@color/light_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/creator_link_tv_link_address_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_is_required"
                        android:textColor="@color/red"
                        android:textSize="@dimen/wizard_tv_info_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/creator_linear_margin_top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/creator_link_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_select_section"
                        android:textAlignment="center"
                        android:textColor="?colorOnPrimary"
                        android:textSize="@dimen/common__text_h5"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/creator_link_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/creator_linear_margin_top"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/creator_link_rbtn_old_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/label_import_section"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common__text_h7"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/creator_link_rbtn_new_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_new_section"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common__text_h7"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/creator_link_spinner_old_section"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/creator_input_bg"
                            android:contentDescription="@string/label_import_section"
                            android:labelFor="@id/creator_link_rbtn_old_section"
                            android:padding="@dimen/auth_input_padding"
                            android:textColor="?colorOnPrimary"
                            android:textColorHint="@color/light_gray"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/creator_link_et_new_section"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints="name"
                            android:background="@drawable/creator_input_bg"
                            android:ems="10"
                            android:hint="@string/example_name"
                            android:inputType="text"
                            android:labelFor="@id/creator_link_rbtn_new_section"
                            android:padding="@dimen/auth_input_padding"
                            android:textColor="?colorOnPrimary"
                            android:textColorHint="@color/light_gray"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/creator_link_tv_new_section_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_is_required"
                        android:textColor="@color/red"
                        android:textSize="@dimen/wizard_tv_info_text_size"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>