<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lecture_item_wrapper_card"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="4dp"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/lecture_item_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tests" />

        <TextView
            android:id="@+id/lecture_item_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/lecture_item_logo"
            android:contentDescription="@null"
            android:text="@string/example_text_1"
            android:textColor="@color/teal_green"
            android:textSize="@dimen/default_text_size_large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lecture_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lecture_item_topic"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/lecture_item_logo"
            android:text="@string/example_text_2"
            android:textColor="@color/teal_green"
            android:textSize="@dimen/default_text_size" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>